<mjml>
  <mj-head>

    <mj-attributes>
      <mj-text color="#141414" font-family="arial" font-size="16" line-height="1.5" />
      <mj-container background-color="#fff" />
      <mj-section padding="25px 25px 0 25px" />
      <mj-image padding="0 25px"/>
    </mj-attributes>

    <mj-style>
      .header .header__title, .header .header__sub-title { 
      	color: #E5E5E5; 
      	margin: 0; 
      } 		
      .header__title { 
      	font-size: 39px; font-weight: 900; line-height: 1.125; 
      	padding: 25px 100px 0;
      } 
      .header__sub-title { 
      	line-height: 1; 
      	padding: 0 100px 25px;
      }
      @media all and (max-width: 590px) {
        .header__title { 
        	padding: 25px 0 0 25px;
        }
        .header__sub-title {
      		padding: 0 0 25px 25px;
        }
      }
    </mj-style>

  </mj-head>

  <mj-body>
    <mj-container>
      <mj-include path="./header.mjml" />
      <mj-section background-color="#fff">
        <mj-column>
          <mj-text>
            <p color="#141414">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff">
        <mj-column mj-class="image-block">
          <mj-image src="http://via.placeholder.com/240x100" align="center"></mj-image>
          <mj-text >
            <p color="#141414">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </mj-text>
        </mj-column>
        <mj-column mj-class="image-block">
          <mj-image src="http://via.placeholder.com/240x100" align="center"></mj-image>
          <mj-text>
            <p color="#141414">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#fff" padding-bottom="50px">
        <mj-column>
          <mj-button href="#" color="#00FF00" background-color="#141414" border-radius="0" font-size="16px">
            Click This Button
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-include path="./footer.mjml" />

    </mj-container>
  </mj-body>

</mjml>